DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
OPENAI_API_KEY=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