SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
DB_URL=jdbc:mysql://localhost:3306/rental
OPENAI_API_KEY=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